# test

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_bitnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_bitnet/: App.kt
app/src/main/java/com/example/test_bitnet/data/database/: DataBaseClient.kt  DynamicsConverter.kt  RoomDataBaseClient.kt
app/src/main/java/com/example/test_bitnet/data/database/dao/: CurrencyDao.kt
app/src/main/java/com/example/test_bitnet/data/database/entity/: CurrencyEntity.kt
app/src/main/java/com/example/test_bitnet/data/database/model/: CurrencyModel.kt
app/src/main/java/com/example/test_bitnet/data/network/: NetworkClient.kt  Resource.kt  Status.kt
app/src/main/java/com/example/test_bitnet/data/network/api/: CurrencyApi.kt
app/src/main/java/com/example/test_bitnet/data/network/response/: CurrencyRateResponse.kt  CurrencyResponse.kt
app/src/main/java/com/example/test_bitnet/data/repository/: CurrenciesRepository.kt
app/src/main/java/com/example/test_bitnet/presentation/: App.kt  CurreenciesAdapter.kt  CurrenciesActivity.kt  CurrencyDynamics.kt  CurrencyFragment.kt  CurrencyViewModel.kt  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/test_bitnet/presenter/: CurrencyFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/res/drawable/: currencies_item_border.xml
app/src/main/res/layout/: currencies_item_view.xml  currencies_screen.xml  currencies_screen_item.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  currencies_item_dimen.xml  currencies_screen_dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/test_bitnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
