<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currencies_screen_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/currencies_item_margin_small"
    android:layout_marginBottom="@dimen/currencies_item_margin_small"
    android:background="@drawable/currencies_item_border"
    android:elevation="@dimen/currencies_item_elevation">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency_item_scale"
        style="@style/Base.Widget.AppCompat.TextView.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/currencies_item_margin_normal"
        android:textSize="@dimen/currencies_item_tag_text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency_item_code"
        style="@style/Base.Widget.AppCompat.TextView.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/currencies_item_margin_normal"
        android:textSize="@dimen/currencies_item_tag_text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currency_item_scale"
        app:layout_constraintTop_toTopOf="@+id/currency_item_scale" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency_item_name_russian"
        style="@style/Base.Widget.AppCompat.TextView.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/currencies_item_margin_normal"
        android:textSize="@dimen/currencies_item_tag_text_size_normal"
        app:layout_constraintEnd_toStartOf="@+id/currencyItemExchangeCurrentRate"
        app:layout_constraintStart_toEndOf="@+id/currency_item_code"
        app:layout_constraintTop_toTopOf="@+id/currency_item_scale" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency_item_name_english"
        style="@style/Base.Widget.AppCompat.TextView.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/currencies_item_margin_small"
        android:layout_marginBottom="@dimen/currencies_item_margin_small"
        android:textSize="@dimen/currencies_item_tag_text_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/currency_item_name_russian"
        app:layout_constraintStart_toStartOf="@+id/currency_item_name_russian"
        app:layout_constraintTop_toBottomOf="@+id/currency_item_name_russian" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currencyItemExchangeCurrentRate"
        style="@style/Base.Widget.AppCompat.TextView.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/currencies_item_margin_normal"
        android:textSize="@dimen/currencies_item_tag_text_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currency_item_name_russian"
        tools:text="0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>